# libmrp-xsl.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmrp-xsl.so'

# Names of this library.
library_names='libmrp-xsl.so libmrp-xsl.so libmrp-xsl.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/i386-linux-gnu/libexslt.la /usr/lib/i386-linux-gnu/libxslt.la /home/zms/workspace/Plannerbinxy/libplanner/libplanner-1.la /usr/lib/i386-linux-gnu/libxml2.la -lgobject-2.0 -lgmodule-2.0 -lrt -lglib-2.0 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmrp-xsl.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/planner/file-modules'
relink_command="(cd /home/zms/workspace/Plannerbinxy/libplanner; /bin/sh /home/zms/workspace/Plannerbinxy/libtool  --silent --tag CC --mode=relink gcc -I/usr/include/libxml2 -DSTYLESHEETDIR=\\\"/usr/local/share/planner/stylesheets\\\" -g -O2 -avoid-version -module -o libmrp-xsl.la -rpath /usr/local/lib/planner/file-modules libmrp_xsl_la-mrp-xsl.lo -lexslt -lxslt -lxml2 libplanner-1.la @inst_prefix_dir@)"
