<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Planner User Guide V0.14</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.0"><link rel="home" href="index.html" title="Planner User Guide V0.14"><link rel="next" href="ar01s02.html" title="Getting Started"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="en" class="article" title="Planner User Guide V0.14"><div class="titlepage"><div><div><h2 class="title"><a name="index"></a>Planner User Guide V0.14</h2></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="firstname">Kurt</span> <span class="surname">Maute, PMP</span></h3><div class="affiliation"><span class="orgname">GNOME Documentation Project<br></span><div class="address"><p> <code class="email">&lt;<a class="email" href="mailto:Kurt@Maute.us">Kurt@Maute.us</a>&gt;</code> </p></div></div></div><div class="author"><h3 class="author"><span class="firstname">Alvaro</span> <span class="surname">Del Castillo</span></h3><div class="affiliation"><span class="orgname">GNOME Documentation Project<br></span><div class="address"><p> <code class="email">&lt;<a class="email" href="mailto:acs@barrapunto.com">acs@barrapunto.com</a>&gt;</code> </p></div></div></div><div class="author"><h3 class="author"><span class="firstname">Pedro</span> <span class="surname">Soria-Rodriguez</span></h3><div class="affiliation"><span class="orgname">GNOME Documentation Project<br></span><div class="address"><p> <code class="email">&lt;<a class="email" href="mailto:sorrodp@alum.wpi.edu">sorrodp@alum.wpi.edu</a>&gt;</code> </p></div></div></div></div></div><div><p class="releaseinfo">This manual describes version 0.14 of Planner
    </p></div><div><p class="copyright">Copyright © 2002, 2003, 2004, 2005, 2006 Kurt Maute, PMP</p></div><div><p class="copyright">Copyright © 2000, 2001 Alvaro Del Castillo</p></div><div><p class="copyright">Copyright © 2000, 2001 Pedro Soria-Rodriguez</p></div><div><div class="legalnotice" title="Legal Notice"><a name="legalnotice"></a><p>
           Permission is granted to copy, distribute and/or modify this
           document under the terms of the GNU Free Documentation
           License (GFDL), Version 1.1 or any later version published
           by the Free Software Foundation with no Invariant Sections,
           no Front-Cover Texts, and no Back-Cover Texts.  You can find
           a copy of the GFDL at this <a class="ulink" href="ghelp:fdl" target="_top">link</a> or in the file COPYING-DOCS
           distributed with this manual.
          </p><p> This manual is part of a collection of GNOME manuals
           distributed under the GFDL.  If you want to distribute this
           manual separately from the collection, you can do so by
           adding a copy of the license to the manual, as described in
           section 6 of the license.
         </p><p>
           Many of the names used by companies to distinguish their
           products and services are claimed as trademarks. Where those
           names appear in any GNOME documentation, and the members of
           the GNOME Documentation Project are made aware of those
           trademarks, then the names are in capital letters or initial
           capital letters.
         </p><p>
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                   </p></li><li class="listitem"><p>UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                        THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                        CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                        INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                        DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                        OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                        PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                        DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                        CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                        INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                        OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                        MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                        LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                        DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                        EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                        THE POSSIBILITY OF SUCH DAMAGES.
                   </p></li></ol></div><p>
         </p></div></div><div><div class="legalnotice" title="Feedback"><a name="id598505"></a><p class="legalnotice-title"><b>Feedback</b></p><p>To report a bug or make a suggestion regarding the Planner or 
	this manual can be submitted to the 
	<a class="ulink" href="http://bugzilla.gnome.org" target="_top">GNOME Bugzilla
	</a>, under the Planner product. Please search bugzilla before
	submitting your bug to ensure that yours hasn't already been reported.
      </p></div></div><div><div class="revhistory"><table border="1" width="100%" summary="Revision history"><tr><th align="left" valign="top" colspan="3"><b>Revision History</b></th></tr><tr><td align="left">Revision Planner User Guide V0.14 
	</td><td align="left">17 May 2006</td><td align="left">kmm</td></tr><tr><td align="left" colspan="3"> 
	  <p>Reorganized task usage section, breaking out 'Useing Gantt View' section</p>
	  <p></p>
	  <p>
	    Additions for new features:  
	    </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Nonstandard days visualization</p></li><li class="listitem"><p>Simple priority scheduling</p></li><li class="listitem"><p>Columns Editor</p></li><li class="listitem"><p>Show guide lines in gantt view</p></li></ul></div><p>
	  </p>
	</td></tr><tr><td align="left">Revision Planner User Guide V0.13 
	</td><td align="left">17 Nov 2004</td><td align="left">kmm</td></tr><tr><td align="left" colspan="3"> 
	  <p>Changed revision to match Planner revision</p>
	  <p>Misc menu and navigation changes</p>
	  <p>
	    Additions for new features:  
	    </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Better database support including db creation</p></li><li class="listitem"><p>EDS plugin (way cool)</p></li></ul></div><p>
	  </p>
	</td></tr><tr><td align="left">Revision Planner User Guide V1.6 for Planner V0.12
	</td><td align="left">24 Apr 2004</td><td align="left">kmm</td></tr><tr><td align="left" colspan="3"> 
	  <p>
	    Additions for new features:  
	    </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Undo/Redo</p></li></ul></div><p>
	  </p>
	  <p>Added configuring PostgreSQL for remote connection</p>
	</td></tr><tr><td align="left">Revision Planner User Guide V1.5.3; for Planner V0.12 development
	</td><td align="left">29 Mar 2004</td><td align="left">kmm</td></tr><tr><td align="left" colspan="3"> 
	  <p>
	    Additions for new features:  
	    </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Resource Usage View</p></li><li class="listitem"><p>Resource Short Name</p></li></ul></div><p>
	  </p>
	  <p>Completed name changes from MrProject to Planner</p>
	  <p>Changed guimenuitem choices to reflect new Actions menu</p>
	  <p>Retook all screen shots and reduced size to 60% of original
	  </p>
	  <p>Decreased number of screen shots.  Need to manage the number
	    of screen shots and evaluate their value added as Planner grows.
	    the following were removed:
	    </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><span class="emphasis"><em>group1-subtasks.png</em></span> - was
		replaced by task-view.png since that now shows a hierarchy of
		summary and subtasks.
		</p></li><li class="listitem"><p>group1-task-linked.png</p></li><li class="listitem"><p>task-up.png</p></li><li class="listitem"><p>project-zoom-up.png</p></li><li class="listitem"><p>project-zoom-fit.png</p></li><li class="listitem"><p>task-custom-properties-add.png</p></li></ul></div><p>
	  </p>
	</td></tr><tr><td align="left">Revision Planner User Guide V1.5.2; for MrProject; V0.10;</td><td align="left">13 Nov 2003</td><td align="left">kmm</td></tr><tr><td align="left" colspan="3"> 
	  <p>
	    Additions for new features:  
	    </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Open From/Save to Database</p></li><li class="listitem"><p>Appendix on how to configure the database</p></li><li class="listitem"><p>Save to HTML</p></li></ul></div><p>
	  </p>
	</td></tr><tr><td align="left">Revision Planner User Guide V1.4 for MrProject V0.9</td><td align="left">23 Feb 2003</td><td align="left">kmm</td></tr><tr><td align="left" colspan="3"> 
	  <p>
	      Additions for new features:
	        </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Custom Properties for Projects, Tasks, &amp; 
		    Resources</p></li><li class="listitem"><p>Fixed Duration mode for Tasks</p></li><li class="listitem"><p>Milestones</p></li><li class="listitem"><p>Resource allocations by units</p></li><li class="listitem"><p>PRINTING!</p></li></ul></div><p>
	      Usage of the 'Quick Add' Dialogs for Tasks &amp; Resources
	  </p>
	</td></tr><tr><td align="left">Revision Planner User Guide V1.3 for MrProject V0.8</td><td align="left">29 Dec 2002</td><td align="left">kmm</td></tr><tr><td align="left" colspan="3"> 
	  <p>
	      Additions for new features:
	        </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Calendars</p></li><li class="listitem"><p>Cost column in Resource view</p></li></ul></div><p>
	      Some new screenshots
	  </p>
	</td></tr></table></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="index.html#mrp-introduction">Introduction</a></span></dt><dd><dl><dt><span class="sect2"><a href="index.html#mrp-task-view">Task View</a></span></dt><dt><span class="sect2"><a href="index.html#mrp-gantt-view">Gantt View</a></span></dt><dt><span class="sect2"><a href="index.html#mrp-resource-view">Resource View</a></span></dt><dt><span class="sect2"><a href="index.html#mrp-resource-usage-view">Resource Usage View</a></span></dt></dl></dd><dt><span class="sect1"><a href="ar01s02.html">Getting Started</a></span></dt><dd><dl><dt><span class="sect2"><a href="ar01s02.html#mrp-start">Starting Planner</a></span></dt><dt><span class="sect2"><a href="ar01s02.html#mrp-when-start">When You Start Planner</a></span></dt><dt><span class="sect2"><a href="ar01s02.html#mrp-several-start">Editing Multiple Projects</a></span></dt></dl></dd><dt><span class="sect1"><a href="ar01s03.html">Usage</a></span></dt><dd><dl><dt><span class="sect2"><a href="ar01s03.html#mrp-open-project">Open and Save Projects</a></span></dt><dt><span class="sect2"><a href="ar01s03.html#mrp-opensave-database">Open Project From and Save To Database</a></span></dt><dt><span class="sect2"><a href="ar01s03.html#mrp-import-export">Import and Export</a></span></dt><dt><span class="sect2"><a href="ar01s03.html#mrp-undo-redo">Undo/Redo</a></span></dt><dt><span class="sect2"><a href="ar01s03.html#mrp-properties">Edit Project Properties</a></span></dt><dt><span class="sect2"><a href="ar01s03.html#mrp-calendars">Edit Project Calendars</a></span></dt><dt><span class="sect2"><a href="ar01s03.html#mrp-tasks">Working with Tasks</a></span></dt><dt><span class="sect2"><a href="ar01s03.html#mrp-resources">Working with Resources</a></span></dt><dt><span class="sect2"><a href="ar01s03.html#mrp-scheduling">Scheduling</a></span></dt><dt><span class="sect2"><a href="ar01s03.html#mrp-gantt-view-using">Using the Gantt View</a></span></dt><dt><span class="sect2"><a href="ar01s03.html#mrp-print">Printing</a></span></dt></dl></dd><dt><span class="sect1"><a href="ar01s04.html">About Planner</a></span></dt><dt><span class="sect1"><a href="ar01s05.html">Configuring a Planner database</a></span></dt><dd><dl><dt><span class="sect2"><a href="ar01s05.html#postgresql-database-config">Configuring a Postgresql database for use with Planner</a></span></dt><dt><span class="sect2"><a href="ar01s05.html#postgresql-remote-config">Configuring a Postgresql database for remote connection</a></span></dt></dl></dd><dt><span class="bibliography"><a href="bi01.html">Bibliography</a></span></dt></dl></div><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><param name="Keyword" value="MY-GNOME-APP"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e"><param name="Keyword" value="mygnomeapp"></OBJECT><div class="sect1" title="Introduction"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="mrp-introduction"></a>Introduction</h2></div></div></div><p>Planner is a general purpose project management tool
    that provides a variety of features, which are available via 4 separate 
    screen layouts called views.  As you will see, the views are accessed by 
    clicking the icons in the left hand toolbar in the Planner window.</p><div class="sect2" title="Task View"><div class="titlepage"><div><div><h3 class="title"><a name="mrp-task-view"></a>Task View</h3></div></div></div><p>
	  Tasks are also shown on the Gantt view, but the Task view shows
	  more detail for each task.
        </p><p>
          </p><div class="figure"><a name="task-view"></a><p class="title"><b>Figure 1. Planner Task View</b></p><div class="figure-contents"><div class="screenshot"><div><img src="figures/task-view.png" alt="Planner Task View"></div></div></div></div><p><br class="figure-break">        
        </p><p>Task View is used for the following:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><span class="emphasis"><em>Task Definition</em></span> - break down project 
		deliverables into smaller, more manageable tasks
	  </p></li><li class="listitem"><p><span class="emphasis"><em>Task Sequencing</em></span> - identify dependencies 
		between tasks and other constraints via the task properites
		dialog, predecessors tab.  Details in 
		<a class="xref" href="ar01s03.html#mrp-task-properties" title="Task properties">Task properties</a>.
	  </p></li><li class="listitem"><p><span class="emphasis"><em>Task Duration Estimating</em></span> - estimate the 
		time it will take to complete the tasks
	  </p></li><li class="listitem"><p><span class="emphasis"><em>Task Cost Calculation</em></span> - estimate what 
		it will cost to complete the tasks
	  </p></li></ul></div></div><div class="sect2" title="Gantt View"><div class="titlepage"><div><div><h3 class="title"><a name="mrp-gantt-view"></a>Gantt View</h3></div></div></div><p>The Gantt View combines the Gantt chart with a shortened version
	  of the task view.
	</p><p>
          A Gantt chart is a graphical display of all the tasks that a project
	  is composed of.  Each bar on the chart is a graphical representation
	  of the length of time the task is planned to take.  The Gantt Chart 
	  doesn't offer any features that are not available in the other views,
	  but it is a valuable Project Management tool for the way it
	  allows the user to see the project data.
        </p><p>
          </p><div class="figure"><a name="gantt-view"></a><p class="title"><b>Figure 2. Planner Gantt View</b></p><div class="figure-contents"><div class="screenshot"><div><img src="figures/gantt-view.png" alt="Planner Gantt View"></div></div></div></div><p><br class="figure-break">        
        </p><p>The Gantt View allows you to:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>View a graphical representation of the project schedule</p></li><li class="listitem"><p>Manage task relationships using drag and drop</p></li><li class="listitem"><p>Use Zoom in and Zoom out features to view different levels of detail</p></li><li class="listitem"><p>View resources assigned to each task</p></li></ul></div><p>
	  You can change what columns are visible by choosing
	  <span class="guimenu">View</span> &#8594; <span class="guimenuitem">Edit Visible Columns</span>.
	  This dialog will allow you to add, remove, and reorder the columns in the Gantt view.
	  The same feature is available in the other views as well.
	</p></div><div class="sect2" title="Resource View"><div class="titlepage"><div><div><h3 class="title"><a name="mrp-resource-view"></a>Resource View</h3></div></div></div><div class="figure"><a name="resource-view"></a><p class="title"><b>Figure 3. Planner Resource View</b></p><div class="figure-contents"><div class="screenshot"><div><img src="figures/resource-editor.png" alt="Planner Resource View"></div></div></div></div><br class="figure-break"><p>The Resource View gives you access to the following features:
	</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Resource list management, including both human resources and
	     materials</p></li><li class="listitem"><p>Resource group management</p></li><li class="listitem"><p>Resource cost management</p></li></ul></div></div><div class="sect2" title="Resource Usage View"><div class="titlepage"><div><div><h3 class="title"><a name="mrp-resource-usage-view"></a>Resource Usage View</h3></div></div></div><div class="figure"><a name="resource-usage-view"></a><p class="title"><b>Figure 4. Planner Resource Usage View</b></p><div class="figure-contents"><div class="screenshot"><div><img src="figures/resource-usage-view.png" alt="Planner Resource Usage View"></div></div></div></div><br class="figure-break"><p>The Resource Usage View shows the availability of resources
	  based upon the tasks they've been assigned to.  They layout is
	  similar to the Gantt chart, but this one is organized by resource.
	</p><p>The summary line shows the availability of the resource.  The
	  availability for each resource can be rolled up so that only the 
	  summary line is displayed by clicking on the triangle next to the
	  resource name.
	</p><p>The detail shows each task that the resource is assigned to
	  and the time that the task is scheduled for is represented by a bar
	  in the chart.  Overallocations are shown up as red in the summary
	  bar, and its easy to see where the task allocations line up to 
	  create the overallocation.
	</p><p>Color coding is as follows:
	</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><span class="emphasis"><em>Green</em></span> shows that the resource is not 
	     allocated to any task at that time</p></li><li class="listitem"><p><span class="emphasis"><em>Blue</em></span> has a slightly different meaning
	    depending on its context.  On the task line, it shows that the 
	    resource is either partially or fully allocated to the task (with
	    the allocation percentage displayed next to it), but on
	    the resource summary line, it shows that the resource is fully 
	    allocated at that time.</p></li><li class="listitem"><p><span class="emphasis"><em>Grey</em></span> shows that the resource is
	    partially allocated at that time</p></li><li class="listitem"><p><span class="emphasis"><em>Red</em></span> shows that the resource is
	    overallocated</p></li></ul></div></div></div></div></body></html>
