# libstorage-mrproject-1.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libstorage-mrproject-1.so'

# Names of this library.
library_names='libstorage-mrproject-1.so libstorage-mrproject-1.so libstorage-mrproject-1.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/zms/workspace/Plannerbinxy/libplanner/libplanner-1.la /usr/lib/i386-linux-gnu/libxml2.la -lgobject-2.0 -lgmodule-2.0 -lrt -lglib-2.0 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libstorage-mrproject-1.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/planner/storage-modules'
relink_command="(cd /home/zms/workspace/Plannerbinxy/libplanner; /bin/sh /home/zms/workspace/Plannerbinxy/libtool  --silent --tag CC --mode=relink gcc -g -O2 -avoid-version -module -o libstorage-mrproject-1.la -rpath /usr/local/lib/planner/storage-modules mrp-storage-mrproject.lo mrp-parser.lo libplanner-1.la @inst_prefix_dir@)"
